<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacenew"
    tools:context="com.test.operationpenguinpanic.MainMenu">

    <TextView
        android:id="@+id/customtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="10dp"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Topleftbutton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/customtitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:text="&lt;Prev"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="sendShipleft"
        />

    <Button
        android:id="@+id/Toprightbutton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/customtitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:text="Next&gt;"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="sendShipRight"
        />

    <Button
        android:id="@+id/colorButtonUp"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/Toprightbutton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="14dp"
        android:text="UP"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="sendColorUp"
        />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorButtonUp"
        android:text="Color"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="45dp"
        />

    <Button
        android:id="@+id/colorbuttonBottom"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/colorText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="30dp"
        android:text="Down"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="sendColorDown"
        />

    <Button
        android:id="@+id/penguinButtonNext"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/colorbuttonBottom"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="7dp"
        android:text="Next&gt;"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="sendPenguinRight"
        />

    <Button
        android:id="@+id/PenguinButtonPrev"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/colorbuttonBottom"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="7dp"
        android:text="&lt;Prev"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="sendPenguinLeft"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ship"
        android:textSize="30sp"
        android:layout_below="@id/customtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penguin"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/colorbuttonBottom"
        android:layout_marginTop="24dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textSize="25sp"
        android:textStyle="bold"
        android:onClick="sendSave"
        android:id="@+id/button6" />

    <Button
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/arrowleft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:onClick="sendMain"
        />

    <ImageView
        android:id="@+id/SSP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/colorButtonUp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ImageView
        android:id="@+id/changePenguin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/colorButtonUp"
        android:layout_alignLeft="@+id/PenguinButtonPrev"
        android:layout_alignStart="@+id/PenguinButtonPrev" />

    <ImageView
        android:id="@+id/changeShip"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/SSP"

        android:layout_below="@id/textView3"
        android:layout_toLeftOf="@id/colorText"
        android:layout_marginBottom="5dp"
        />

    <ImageView
        android:id="@+id/changePit"
        android:layout_width="27dp"
        android:layout_height="45dp"

        android:layout_below="@id/textView3"
        android:layout_toLeftOf="@id/colorText"
        android:layout_marginTop="80dp"
        android:layout_marginRight="68dp"
     />

</RelativeLayout>