<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacenew"
    tools:context="com.test.operationpenguinpanic.MainMenu">

    <TextView
        android:id="@+id/customtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="10dp"
        android:textSize="50dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/Topleftbutton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/customtitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:text="&lt;PREV"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="sendShipleft" />

    <Button
        android:id="@+id/Toprightbutton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/customtitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:text="NEXT&gt;"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="sendShipRight"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_alignTop="@+id/bottomRight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:text="&lt;PREV"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/button7"
        android:onClick="sendPenguinLeft"/>

    <ImageView
        android:id="@+id/changeShip"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/mach1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/Topleftbutton"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/changePenguin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/normalpenguin"
        android:layout_marginRight="80dp"
        android:layout_marginTop="75dp"
        android:layout_below="@id/Toprightbutton"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/bottomRight"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="7dp"
        android:text="NEXT&gt;"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="sendPenguinRight"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/arrowleft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:onClick="sendMain"/>

    <TextView
        android:id="@+id/Shiptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ship"
        android:layout_below="@+id/customtitle"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penguin"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/bottomRight"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/colorButtonTop"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_below="@id/Toprightbutton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:text="Up"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="sendColorUp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/backbuttonshape"
        android:layout_above="@id/bottomRight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:text="Down"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/colorButtonBottom"
        android:onClick="sendColorDown"/>

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C\no\nl\no\nr"
        android:textSize="25dp"
        android:layout_above="@+id/colorButtonBottom"
        android:layout_toRightOf="@+id/customtitle"
        android:layout_toEndOf="@+id/customtitle"
        android:layout_marginBottom="7dp" />

</RelativeLayout>