<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacenew"
    android:orientation="vertical"
    tools:context="com.test.operationpenguinpanic.OptionsPage">

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Options"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/OptionsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsTitle"
        android:stretchColumns="0,1">

        <TableRow android:layout_marginTop="25dp">

            <TextView
                android:text="Sounds"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/SoundY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/SoundN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="No" />

            </RadioGroup>

            <!-- <CheckBox
                    android:id="@+id/soundY"
                    android:text="Yes"
                    android:checked="true"/>
                 <CheckBox
                    android:id="@+id/SoundN"
                    android:text="No"/>-->
        </TableRow>

        <TableRow android:layout_marginTop="25dp">

            <TextView
                android:text="Button Visability"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ButtonY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/ButtonN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="No" />

            </RadioGroup>

            <!--           <CheckBox
                           android:id="@+id/ButtonY"
                           android:text="Yes"
                           android:checked="true" />
                       <CheckBox
                           android:id="@+id/ButtonN"
                           android:text="No"/>-->
        </TableRow>

        <TableRow android:layout_marginTop="25dp">

            <TextView
                android:text="Game Music"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/MusicY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/MusicN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="No" />

            </RadioGroup>

            <!--            <CheckBox
                            android:id="@+id/MusicY"
                            android:text="Yes"
                            android:checked="true" />
                        <CheckBox
                            android:id="@+id/MusicN"
                            android:text="No" />-->
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OptionsTable"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="If no is checked then you can listen your own music."
        android:textSize="15dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/arrowleft"
        android:onClick="sendMain"
        android:textSize="15sp" />

</RelativeLayout>